# PizzaPlay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzaplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzaplay/adapters/: BasketAdapter.kt  PizzasAdapter.kt
app/src/main/java/com/example/pizzaplay/animator/: ViewAnimator.kt
app/src/main/java/com/example/pizzaplay/api/: Api.kt
app/src/main/java/com/example/pizzaplay/base/: BaseActivity.kt
app/src/main/java/com/example/pizzaplay/model/: CurrentLiveModel.kt  LiveDataModel.kt  PizzaModel.kt  SenderLiveData.kt  UserModel.kt
app/src/main/java/com/example/pizzaplay/ui/fragments/: BasketFragment.kt  BottomSheetFragment.kt  CategoryFragment.kt  MenuFragment.kt  UserFragment.kt
app/src/main/java/com/example/pizzaplay/ui/main/: MainActivity.kt
app/src/main/java/com/example/pizzaplay/ui/menu/: MenuActivity.kt
app/src/main/res/color/: input_stroke.xml
app/src/main/res/drawable/: basket_selector.xml  bottom_sheet_style.xml  category_selector.xml  pizza_selector.xml  stroke.xml  user_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  basket_layout.xml  fragment_basket.xml  fragment_category.xml  fragment_menu.xml  fragment_user.xml  pizza_bottom_sheet.xml  pizza_layout.xml
app/src/main/res/layout-v26/: pizza_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pizzaplay/: ExampleUnitTest.kt
