<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_menu"
        android:icon="@drawable/pizza_selector"
        android:title="@string/menu" />

    <item
        android:id="@+id/mn_category"
        android:icon="@drawable/category_selector"
        android:title="@string/category" />

    <item
        android:id="@+id/mn_basket"
        android:icon="@drawable/basket_selector"
        android:title="@string/basket" />

    <item
        android:id="@+id/mn_user"
        android:icon="@drawable/user_selector"
        android:title="@string/account" />
</menu>